# Task-Management-app

Tm Spring/demo/: HELP.md  pom.xml
Tm Spring/demo/src/main/java/GPT/: GPTConnection.java
Tm Spring/demo/src/main/java/JavaFX/: FXTest.java
Tm Spring/demo/src/main/java/SpringBoot/: Task.java  TaskController.java  TaskRepository.java  TaskService.java
demo/: pom.xml
demo/src/main/java/: TODO
demo/src/main/java/GPT/: GPTConnection.java
demo/src/main/java/JavaFX/: AI_AssistantFX.java  Controller.java  FX.java  FXTest.java  GPTConnection.java  HTTPHandler.java  LogInFX.java  NotebookFX.java  Scenebuilder.fxml  SwitchScenes.java  TaskFX.java  TaskUI.java  Test.java  UI.java  UserPrefs.java
demo/src/main/java/SpringBoot/: AI.java  AIcontroller.java  DeletedTask.java  DeletedTaskController.java  GPTcontroller.java  GPTresponse.java  Main.java  Notebook.java  NotebookController.java  NotebookDTO.java  Rest.java  Task.java  TaskController.java  TaskRepository.java  TaskService.java  User.java  UserController.java
demo/src/main/resources/: application.properties
demo/src/main/resources/CSS/: AI_Assistant.css  LoginRegister.css  Notebook.css  Tasks.css
demo/src/main/resources/JavaFX/: AI.fxml  deletedTasks.fxml  logIn.fxml  main.fxml  notebook.fxml  register.fxml  sample.fxml  showDeletedTasks.fxml  showGPT.fxml  tasks.fxml
demo/src/test/java/SpringBoot/: TmProjectApplicationTests.java
