<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="450.0" prefWidth="730.0" styleClass="main_stage" stylesheets="@../CSS/Notebook.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFX.NotebookFX">
    <MenuBar prefHeight="26.0" prefWidth="600.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
            <Menu mnemonicParsing="false" text="Todo">
                <items>
                    <MenuItem fx:id="mainTasks" mnemonicParsing="false" onAction="#switchToTasks" text="View Tasks" />
                    <MenuItem mnemonicParsing="false" text="Close" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="AI Chat">
                <items>
                    <MenuItem fx:id="gptMenuItem" mnemonicParsing="false" onAction="#switchToGPT" text="Chat with AI assistant" />
                </items>
            </Menu>
         <Menu mnemonicParsing="false" text="Notebook">
           <items>
             <MenuItem fx:id="newTabsItem" mnemonicParsing="false" onAction="#createNewTab" text="New Tab" />
           </items>
         </Menu>
        </menus>
    </MenuBar>
   <BorderPane layoutX="15.0" layoutY="52.0" prefHeight="365.0" prefWidth="621.0" styleClass="main_notebook" AnchorPane.bottomAnchor="14.600000000000023" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.399999999999977" AnchorPane.topAnchor="35.0">
      <left>
         <ScrollPane fx:id="tabsScrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" pannable="true" prefHeight="350.0" prefWidth="169.0" BorderPane.alignment="CENTER">
            <content>
               <VBox styleClass="tabs_container">
                  <children>
                     <TitledPane animated="false" collapsible="false" contentDisplay="RIGHT" expanded="false" prefHeight="32.0" prefWidth="168.0" styleClass="tabs_header">
                       <content>
                         <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                       </content>
                        <VBox.margin>
                           <Insets />
                        </VBox.margin>
                        <graphic>
                           <HBox alignment="CENTER" prefHeight="31.0" prefWidth="147.0">
                              <children>
                                 <Label prefHeight="24.0" prefWidth="112.0" text="Tabs">
                                    <padding>
                                       <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                    </padding>
                                    <font>
                                       <Font size="14.0" />
                                    </font>
                                 </Label>
                                 <Button mnemonicParsing="false" onAction="#createNewTab" text="+" />
                              </children>
                           </HBox>
                        </graphic>
                     </TitledPane>
                     <VBox fx:id="tabsVbox" prefHeight="355.0" prefWidth="168.0" styleClass="tabs_vbox" VBox.vgrow="ALWAYS" />
                  </children>
               </VBox>
            </content>
            <BorderPane.margin>
               <Insets right="10.0" />
            </BorderPane.margin>
         </ScrollPane>
      </left>
      <center>
         <ScrollPane fx:id="notebookScrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" pannable="true" prefHeight="350.0" prefWidth="401.0" styleClass="notepad_scroll_pane" vbarPolicy="NEVER" BorderPane.alignment="CENTER" />
      </center>
   </BorderPane>
   <Pane fx:id="savedPane" layoutX="585.0" layoutY="1.0" prefHeight="40.0" prefWidth="65.0" visible="false" AnchorPane.rightAnchor="0.4000000000000057" AnchorPane.topAnchor="1.0">
      <children>
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#08e11d" height="40.0" stroke="BLACK" strokeType="INSIDE" width="65.0" />
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="38.0" prefWidth="65.0" text="Saved" textFill="WHITE">
            <font>
               <Font size="15.0" />
            </font>
         </Label>
      </children>
   </Pane>

</AnchorPane>
