<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="tasks_main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="600.0" styleClass="tasks_main" stylesheets="@../CSS/Tasks.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFX.TaskFX">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="71.0" layoutY="84.0" prefHeight="477.0" prefWidth="458.0" styleClass="tasks_scroll_pane" vbarPolicy="NEVER" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="71.0" AnchorPane.rightAnchor="71.0" AnchorPane.topAnchor="84.0">
         <content>
            <VBox fx:id="mainTaskVbox" alignment="TOP_LEFT" prefHeight="477.0" prefWidth="456.0" spacing="10.0" styleClass="tasks_vbox" />
         </content>
      </ScrollPane>
      <MenuBar prefHeight="26.0" prefWidth="600.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Todo">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#getByPosted" text="View Tasks" />
                  <MenuItem mnemonicParsing="false" onAction="#getByDeleted" text="Deleted Tasks" />
                  <MenuItem mnemonicParsing="false" onAction="#getByCompleted" text="Completed Tasks" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="AI Chat">
            <items>
              <MenuItem fx:id="gptMenuItem" mnemonicParsing="false" onAction="#switchToGPT" text="Chat with AI assistant" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Notebook">
                <items>
                    <MenuItem fx:id="viewNotebook" mnemonicParsing="false" onAction="#switchToNotebook" text="View Notebook" />
                </items>
            </Menu>
        </menus>
      </MenuBar>
      <Label fx:id="taskLabel" alignment="CENTER" layoutY="40.0" prefHeight="35.0" prefWidth="600.0" styleClass="tasks_label" text="TODO" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Button fx:id="createTaskButton" layoutX="25.0" layoutY="45.0" mnemonicParsing="false" onAction="#createTask" prefHeight="27.0" prefWidth="74.0" styleClass="new_task_button" text="New Task" />
      <MenuButton fx:id="sortButton" layoutX="506.0" layoutY="45.0" mnemonicParsing="false" text="Sort" AnchorPane.rightAnchor="49.200000000000045" AnchorPane.topAnchor="45.0">
        <items>
            <RadioMenuItem fx:id="A_Z" mnemonicParsing="false" text="A_Z" />
            <RadioMenuItem fx:id="Due_Date" mnemonicParsing="false" text="Due Date" />
            <RadioMenuItem fx:id="Newest" mnemonicParsing="false" text="Newest" />
        </items>
      </MenuButton>
   </children>
</AnchorPane>
